<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".icVeDisKuvvetlerSozlu">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView105"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/sayimButton"
                android:layout_width="350dp"
                android:layout_height="35dp"
                android:layout_gravity="center|center_horizontal"
                android:background="@color/mavi"
                android:gravity="center"
                android:text="sınav başlamadı"
                android:textColor="@color/beyaz"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView91"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/ttte2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="140 saniye süren var. BAŞARILAR..."
                android:textColor="@android:color/holo_blue_bright" />

            <TextView
                android:id="@+id/textView108"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/sinaviBaslat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimaryDark"
                android:text="sınavı başlat"
                android:textColor="@color/beyaz"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView104"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/sinaviBitir7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hemen cevapları öğren  >"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/textView217"
                android:layout_width="170dp"
                android:layout_height="2dp"
                android:background="@color/Red" />

            <TextView
                android:id="@+id/textView103"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView109"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1)"
                android:textColor="@color/mavi" />

            <TextView
                android:id="@+id/textView92"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enerjisini yerin içinden alan kuvvetlere ....... kuvvetler denir. "
                android:textColor="@color/beyaz" />

            <TextView
                android:id="@+id/textView98"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/yansısBir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="İÇ"
                        android:textColor="@color/beyaz"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView97"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/doğruBir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DIŞ"
                        android:textColor="@color/beyaz"
                        android:textSize="18sp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView93"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/textView112"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2)"
                    android:textColor="@color/mavi" />

                <TextView
                    android:id="@+id/textView94"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yer kabuğu bir bütün değildir."
                    android:textColor="@color/beyaz" />

                <TextView
                    android:id="@+id/textView99"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <RadioButton
                        android:id="@+id/yanlisIki"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="YANLIŞ"
                        android:textColor="@color/beyaz"
                        android:textColorHighlight="@color/mavi"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/doğruIki"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DOĞRU"
                        android:textColor="@color/beyaz"
                        android:textSize="18sp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView95"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/textView113"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3)"
                    android:textColor="@color/mavi" />

                <TextView
                    android:id="@+id/textView96"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Akarsuların, küçüklerine dere denir. Büyüklerine ise çay, nehir denir. "
                    android:textColor="@color/beyaz" />

                <TextView
                    android:id="@+id/textView102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <RadioButton
                        android:id="@+id/yanlisUc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="YANLIŞ"
                        android:textColor="@color/beyaz"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView101"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/doğruUc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DOĞRU"
                        android:textColor="@color/beyaz"
                        android:textSize="18sp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView86"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/textView114"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4)"
                    android:textColor="@color/mavi" />

                <TextView
                    android:id="@+id/textView87"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Akarsuyun, çıktığı yere kaynak. Akarsuyun aktığı yere yatak denir. "
                    android:textColor="@color/beyaz" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView90"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/yanlisDört"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="YANLIŞ"
                        android:textColor="@color/beyaz"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView106"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/doğruDört"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DOĞRU"
                        android:textColor="@color/beyaz"
                        android:textSize="18sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView107"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textVie3w86"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/textView4114"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5)"
                    android:textColor="@color/mavi" />

                <TextView
                    android:id="@+id/text5View87"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kimyansal çözünme nemli bölgelerde daha da yaygındır. "
                    android:textColor="@color/beyaz" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/te5xtView90"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/radioYanliss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="YANLIŞ"
                        android:textColor="@color/beyaz"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textV5iew106"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/radioDoru"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DOĞRU"
                        android:textColor="@color/beyaz"
                        android:textSize="18sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text2View107"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView836"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/te2xtView114"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6)"
                    android:textColor="@color/mavi" />

                <TextView
                    android:id="@+id/textV3iew87"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enerjisini güneşten alan kuvvetlere ise iç kuvvetler denir."
                    android:textColor="@color/beyaz" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textVi1ew90"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/radioYanlisAltii"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="YANLIŞ"
                        android:textColor="@color/beyaz"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/t1extView106"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/radioDogruDoru"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DOĞRU"
                        android:textColor="@color/beyaz"
                        android:textSize="18sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textV2iew107"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>